media-converter/
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ routes.py
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ youtube_service.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ converter_service.py
в”‚   в”‚   в””в”Ђв”Ђ utils/
в”‚   в”‚       в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в””в”Ђв”Ђ validators.py
в”‚   в”њв”Ђв”Ђ tests/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ test_youtube_service.py
в”‚   в”‚   в”њв”Ђв”Ђ test_converter_service.py
в”‚   в”‚   в””в”Ђв”Ђ test_integration.py
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в””в”Ђв”Ђ pytest.ini
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ next.config.js
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в”њв”Ђв”Ђ youtube-to-mp4/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ youtube-to-mp3/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в””в”Ђв”Ђ mp4-to-mp3/
в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в””в”Ђв”Ђ components/
в”‚       в”њв”Ђв”Ђ ToolCard.tsx
в”‚       в””в”Ђв”Ђ ConversionForm.tsx
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ Dockerfile.backend
в”њв”Ђв”Ђ Dockerfile.frontend
в”њв”Ђв”Ђ .gitignore
в””в”Ђв”Ђ README.md
